DEPLOYMENT_NAME = '***********************'
AZURE_OPENAI_EMBEDDING_DEPLOYMENT = '***********************'
AZURE_OPENAI_API_KEY = '***********************'
OPENAI_API_VERSION = '***********************'
AZURE_OPENAI_ENDPOINT = '***********************'